{
	"manifest_version": 2, 
 	"name": "RateMyAztec",
 	"version": "0.1",
 	"author": "Trevor Carr",
 	"description": "Choose your SDSU courses more efficiently with ratings from RateMyProfessors.com.", 

  	"icons": { "16": "icon.png", "48": "icon.png", "128": "icon.png" }, 

  	"page_action": {
  		"default_icon": "icon.png"
  	}, 

	"permissions": [
		"http://www.ratemyprofessors.com/*",
		"tabs"
	],

 	"background": {
    	"scripts": ["eventPage.js"],
    	"persistent": false
  	},

 	"content_scripts": [
		{
		"matches": ["https://sunspot.sdsu.edu/schedule/*"],
		"css": ["sheet.css"],
		"js": ["main.js"]
	 	}
 	 ]
}
